spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1928374605BVss!@#$

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
